== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



To run paypal in development 

1) You must download and install ngrok 
2) Open ngrok by going to your terminal by typing ./ngrok 3000
3) Copy the url in the Forwarding part
4) Paste the url you copied in the secret.yml file at app_host: in development:

To run async emails

1) gem isntall redis
2) gem install sidekiq
3) To run redis, type redis-server
4) To run sidekiq, type bundle exec sidekiq -q mailers
5) create a gmail_config.yml file
6) Inside that file, type GMAIL: 'raspberrypi'

